<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/goofycat.jpg">
</head>

<body class="index-page">

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="test.html" class="active">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>

        <div class="curvedname-container">
            <div class="curvedname">
                <svg viewBox="0 0 425 300">
                    <path id="curve" d="M-1,100 C120,-100, 300,350, 450,50" stroke="transparent" fill="transparent" />
                    <text x="20">
                        <textPath class="name" href="#curve" textLength="485" lengthAdjust="spacing">
                            Joshua van Avesaath
                        </textPath>
                    </text>
                </svg>
            </div>
        </div>
    </header>

    <main>
        <div class="welcometext">
            <h1 style="font-weight: 1000; font-family: liquify;">Hey!</h1>
            <p>Welcome to my website!</p>
            <p>Click the buttons to see where they take you!</p>
        </div>

        <div class="overheretext">
            <p style="font-family: liquify; color: #f88cf3;">over here!</p>
        </div>

        <section class="paragraph1">
            <h2>Why I chose the HBO-ICT programme.</h2>
            <p> After graduating from highschool, I originally thought I'd go in the film industry or be a biologist
                or something like that.
                When I took my gap year I dabbled in content creation and I realised it just didn't really interest
                me anymore.
                So when it came to the end of my gap year I looked back at my strengths, especially in computer
                science, and was encouraged by a friend studying at HZ University,
                I discovered ICT as a path that aligned with my interests. The school had a nice atmosphere, strong
                first impressions, and the chance
                to explore multiple IT fields. It convinced me to apply, and since starting, I've found a real
                passion for
                front-end development and coding in general. If you wish to read more about why I chose this, please
                read the <a href="blog-post1.html" target="_blank">blog</a> I wrote where i go
                more in depth about it!
            </p>
        </section>
        <img class="ict-image" src="../img/ictshabang.png" alt="ICT-image">

        <section class="paragraph2">
            <h2>Because this page requires 2 paragraphs...</h2>
            <p> Let me just write about my super unbiased opinion on my favorite lecturer, Frans Blauw.
                I mean the guy is just amazing man, what can I say? I have the fortune of having him as my Study Career
                Coach. Fun fact: He is so famous that has a color named after him. Look at the image to the left, that's
                colored frans blauw! In fact, the color of the paragraphs in my website are in frans blauw.
                Let me list some things that are OBJECTIVELY true about him.
            </p>
            <ol style="font-family: mochibop;">
                <li>funny</li>
                <li>tall</li>
                <li>handsome</li>
                <li>smart</li>
            </ol>
            <p>
                NEED I SAY MORE? Also did you know South-African blood runs through him? The guy is a genetic beast. He
                is also very lenient and
                gives good grades out to students who deserve it! If you're planning to study HBO-ICT at HZ, you will
                have the blessing of meeting this
                man. I am totally NOT glazing him to get a better grade, what I think is the objective truth and what
                you think is a lie. Here's his website: <a href="https://fransblauw.com/" target="_blank">fransblauw.com</a>
            </p>
        </section>
        <img class="fransblauw" src="../img/fransblauw.jpg" alt="Frans blauw colored house">
    </main>


    <img src="../img/frog1.png" class="sticker1" alt="fun sticker">

    <footer>
        <p style="font-family: liquify; color: #f88cf3; position: absolute; top: 145em;">&copy; 2025 Joshua van Avesaath. All Rights Reserved.</p>
    </footer>
</body>
</html>